systemLog:
    path: /opt/mongodb-3.4.3/log/mongo.log
    destination: file
    logAppend: true
processManagement:
    fork: true
security:
    keyFile: /opt/mongodb-3.4.3/keys/replkey
    # authorization: enabled
    javascriptEnabled: true
storage:
    journal:
        enabled: true
    dbPath: /opt/mongodb-3.4.3/data/
    directoryPerDB: true
    engine: wiredTiger
    wiredTiger:
        engineConfig:
            directoryForIndexes: true
            cacheSizeGB: 8
net:
   port: 27017
   bindIp: 0.0.0.0 # 127.0.0.1
